/* General Variables */
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --font-color: #333;
    --background-color: #f4f4f4;
    --border-radius: 8px;
    --transition-speed: 0.3s;
    --font-family: 'Arial', sans-serif;
}

/* Global Resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--font-color);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: color var(--transition-speed);
}

a:hover {
    color: var(--secondary-color);
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.text-bold {
    font-weight: bold;
}

.mt-1 {
    margin-top: 1rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.p-1 {
    padding: 1rem;
}

.rounded {
    border-radius: var(--border-radius);
}

.shadow {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Buttons */
button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    background-color: var(--primary-color);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color var(--transition-speed);
}

button:hover {
    background-color: var(--secondary-color);
}

/* Form Styles */
form {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

input, select, textarea {
    width: 100%;
    padding: 0.75rem;
    margin: 0.5rem 0 1rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: border-color var(--transition-speed);
}

input:focus, select:focus, textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

/* Cards */
.card {
    background: #fff;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 1rem 0;
    transition: transform var(--transition-speed);
}

.card:hover {
    transform: scale(1.02);
}

.card-header {
    background: var(--primary-color);
    color: #fff;
    padding: 1rem;
    font-size: 1.25rem;
    font-weight: bold;
}

.card-body {
    padding: 1rem;
    color: var(--font-color);
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    color: #fff;
}

.navbar a {
    color: #fff;
    margin-left: 1rem;
}

.navbar a:hover {
    color: var(--secondary-color);
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem 0;
    background-color: var(--primary-color);
    color: #fff;
    margin-top: 2rem;
}
